{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exSignMessage",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/../../data",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}